# WebProgramlama

./: Global Warming.bak
WebProgramlamaProje/: WebProgramlamaProje.sln
WebProgramlamaProjeOdevi/: WebProgramlamaProjeOdevi.sln
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/: Program.cs  Startup.cs  WebProgramlamaProjeOdevi.csproj  appsettings.json
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Areas/Identity/: IdentityHostingStartup.cs
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Controllers/: CustomerController.cs  HaberController.cs  HaberlerController.cs  HaberlerModel.cs  HomeController.cs  yoneticiController.cs
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Data/: ApplicationDbContext.cs
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Models/: ErrorViewModel.cs  HaberDBAccessLayer.cs  HaberModel.cs
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Properties/: launchSettings.json
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Resources/: Controllers.Customercontroller.tr-TR.resx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Views/: _ViewImports.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Views/Customer/: Index.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Views/Haber/: Haberindex.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Views/Home/: Index.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Views/Shared/: _Layout.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/Views/Yonetici/: yonetimPanel.cshtml
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/wwwroot/css/: Habercss.css  site.css
WebProgramlamaProjeOdevi/WebProgramlamaProjeOdevi/wwwroot/js/: panel.js
database/: WebOdevDatabase.bacpac  aspnet-WebProgramlamaProjeOdevi-8ED536E3-45A2-46E8-87FD-1408BA3E2B4F.bak  benioku.txt
kureselisinmahaber/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  anasablon.Master  anasablon.Master.cs  anasablon.Master.designer.cs  haberler.aspx  haberler.aspx.cs  haberler.aspx.designer.cs  kureselisinmahaber.csproj  kureselisinmahaber.sln
kureselisinmahaber/Properties/: AssemblyInfo.cs
(+19 files in other folders)
